<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Auto</col>
        <col id="1"/>
      </row>
      <row>
        <col id="0">PNG</col>
        <col id="1" translatable="yes">png</col>
      </row>
      <row>
        <col id="0" translatable="yes">JPEG</col>
        <col id="1" translatable="yes">jpeg</col>
      </row>
      <row>
        <col id="0" translatable="yes">TIFF</col>
        <col id="1" translatable="yes">tiff</col>
      </row>
      <row>
        <col id="0" translatable="yes">BMP</col>
        <col id="1" translatable="yes">bmp</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">ForceAtlas2 viz</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <!-- n-columns=2 n-rows=14 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="ka">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">1.0</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="ka_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="kg">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">1.0</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="kg_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="kr">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">1.0</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="kr_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="ka_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Attraction</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="kg_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Gravity</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="kr_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Repulsion</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Edges</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="draw_edges">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-end">2</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="draw_edges-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Draw edges</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="edge_color">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-alpha">True</property>
                        <property name="title" translatable="yes">Edge color</property>
                        <property name="show-editor">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="edge_color-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Edge color</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="zoom">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">1.0</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="zoom_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="zoom_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Zoom</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="draw_nodes">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-end">2</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="draw_nodes-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Draw nodes</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="node_color">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="title" translatable="yes">Node color</property>
                        <property name="show-editor">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="node_color-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Node color</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="node_radius">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Node radius</property>
                        <property name="max-length">20</property>
                        <property name="text" translatable="yes">2</property>
                        <property name="input-purpose">number</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="node_radius-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Node radius</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Nodes</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="speed_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Speed</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="speed">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">0.01</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="speed_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bg_color_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Background</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkColorButton" id="bg_color">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="title" translatable="yes">Background color</property>
                    <property name="show-editor">True</property>
                    <accessibility>
                      <relation type="labelled-by" target="bg_color_label"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="3d_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">3D</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="3d">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-end">2</property>
                    <property name="draw-indicator">True</property>
                    <accessibility>
                      <relation type="labelled-by" target="3d_label"/>
                    </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="3d-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Draw nodes</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="theta_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Theta</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="theta">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Theta parameter for Barnes-Hut optimization</property>
                    <property name="max-length">20</property>
                    <property name="text" translatable="yes">0.5</property>
                    <property name="input-purpose">number</property>
                    <accessibility>
                      <relation type="labelled-by" target="theta_label"/>
                    </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="theta-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Theta parameter for Barnes-Hut optimization</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="po_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Prevent
Overlapping</property>
                    <property name="justify">right</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="sg_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Strong grav.</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="linlog_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">LinLog</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="po">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="margin-end">2</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="po-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Prevent overlapping</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="po_krprime">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Prevent Overlapping Repulsion</property>
                        <property name="max-length">20</property>
                        <property name="text" translatable="yes">100.0</property>
                        <property name="input-purpose">number</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="po_krprime-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Prevent overlapping repulsion</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="sg">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-end">2</property>
                    <property name="draw-indicator">True</property>
                    <accessibility>
                      <relation type="labelled-by" target="sg_label"/>
                    </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="sg-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Strong gravity</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="linlog">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="margin-end">2</property>
                    <property name="draw-indicator">True</property>
                    <accessibility>
                      <relation type="labelled-by" target="linlog_label"/>
                    </accessibility>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="linlog-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">LinLog</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="nb_iters_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Iterations:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nb_nodes_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Nodes:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nb_edges_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">2</property>
                        <property name="label" translatable="yes">Edges:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nb_iters">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <property name="selectable">True</property>
                        <property name="xalign">1</property>
                        <accessibility>
                          <relation type="labelled-by" target="nb_iters_label"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nb_nodes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selectable">True</property>
                        <property name="xalign">1</property>
                        <accessibility>
                          <relation type="labelled-by" target="nb_nodes_label"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="nb_edges">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selectable">True</property>
                        <property name="xalign">1</property>
                        <accessibility>
                          <relation type="labelled-by" target="nb_edges_label"/>
                        </accessibility>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="iters_stop">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Stop computing after this number of iterations (empty for no limit)</property>
                    <property name="max-length">20</property>
                    <property name="input-purpose">number</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="iters_stop-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Stop iterations</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="bt_reset">
                    <property name="label" translatable="yes">Reset</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="bt_compute">
                    <property name="label" translatable="yes">Compute</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_export">
                    <property name="label" translatable="yes">Export</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="bt_save_img">
                    <property name="label" translatable="yes">Save image</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bt_copy_img">
                    <property name="label" translatable="yes">Copy image</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="graph_box">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">always</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">in</property>
            <property name="overlay-scrolling">False</property>
            <property name="propagate-natural-width">True</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkViewport" id="graph_viewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage" id="graph_area">
                    <property name="visible">True</property>
                    <property name="app-paintable">True</property>
                    <property name="can-focus">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="graph_area-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Graph</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="export_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Export layout</property>
    <property name="type-hint">dialog</property>
    <property name="do-overwrite-confirmation">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="siw_bt_cancel1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="siw_bt_save1">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="siw_filename1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">graph.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="siw_filetype1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">liststore1</property>
                <property name="active">0</property>
                <property name="id-column">1</property>
                <child>
                  <object class="GtkCellRendererText" id="type1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <accessibility>
      <relation type="subwindow-of" target="window"/>
    </accessibility>
  </object>
  <object class="GtkFileChooserDialog" id="save_img_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Save image</property>
    <property name="type-hint">dialog</property>
    <property name="do-overwrite-confirmation">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="siw_bt_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="siw_bt_save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="siw_filename">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="text" translatable="yes">graph.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="siw_filetype">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">liststore1</property>
                <property name="active">0</property>
                <property name="id-column">1</property>
                <child>
                  <object class="GtkCellRendererText" id="type"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <accessibility>
      <relation type="subwindow-of" target="window"/>
    </accessibility>
  </object>
</interface>
